<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Textile"/>
    <meta property="og:description"
          content=""/>
    <meta property="og:image" content="<?php bloginfo(template_url);?>/img/logo.img">
    <meta property="og:url" content="https://teleport-plus.com/"/>
    <meta property="og:site_name" content=""/>
    <title>Textile</title>

    <link href="https://fonts.googleapis.com/css?family=Oranienbaum&display=swap&subset=cyrillic" rel="stylesheet">

    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="wrapper">
    <div class="thanks">
        <div class="container">
            <h4>СПАСИБО ЧТО ОСТАВИЛИ ЗАЯВКУ НАШ МЕНЕДЖЕР СВЯЖЕТСЯ С ВАМИ В ТЕЧЕНИИ 15 МИН</h4>
            <p>Подписывайтесь на наши социальные сети <br>
                и будьте всегда в курсе новостей и новинок нашей компании</p>
            <div class="social">
                <a href="#">
                    <div class="circle">
                        <span class="icon-instagram"></span>
                    </div>
                </a>

                <a href="#">
                    <div class="circle">
                        <span class="icon-facebook"></span>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- Fontawesome -->
<script defer src="js/all.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Slick -->
<script src="js/slick.min.js"></script>
<!-- Magnific Popup core JS file -->
<script src="js/jquery.magnific-popup.min.js"></script>
<!-- Input Mask -->
<script src="js/jquery.inputmask.bundle.min.js"></script>
<!-- Page Scroll -->
<script src="js/jquery.malihu.PageScroll2id.min.js"></script>
<!-- Main JS -->
<script src="js/main.js"></script>
</body>
</html>